<!DOCTYPE html>
<html>

    <head>
         
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/client12.css"> 
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

</head>
<body>
    <div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>080-4976 0069</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="https://www.facebook.com/ConnectiaTechnology" class="icon fa fa-facebook"></a></li>
					<li><a href="https://www.linkedin.com/company/connectia-technology/" class="icon fa fa-linkedin-square"></a></li>
					<li><a href="https://www.instagram.com/connectiatechnology/" class="icon fa fa-instagram"></a></li>
					<li><a href="https://connectiainfotech.in/" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="SERVICE1.html">Services</a></li>
                        <li><a href="home1.html">Company</a></li>
						<li><a href="client12.html"><span>Clients</span></a></li>
						<li><a href="product.html">product</a></li>
                        <li><a href="2.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #F5F5F5;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>

    <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">  
                <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="item"> 
                <div class="carousel-caption">
                  <h3>Second slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="item"> 
                <div class="carousel-caption">
                  <h3>Third slide label</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carouselFade" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carouselFade" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="quotes">
		<div class="container">
			<div class="col-md-4">
    			<blockquote class="quote-box">
      				<p class="quotation-mark">
        			“
      				</p>
      				<p class="quote-text">
        				Lorem ipsum dolor sit amet, per et aeque inermis theophrastus.
      				</p>
      			<hr>
      			<div class="blog-post-actions">
        			<p class="blog-post-bottom pull-left">
          				John Doe
       				</p>
        			<p class="blog-post-bottom pull-right">
          				<span class="badge quote-badge">100</span>  ❤
        			</p>
      			</div>
    			</blockquote>
    		</div>
			<div class="col-md-4">
    			<blockquote class="quote-box">
      				<p class="quotation-mark">
        			“
      				</p>
      				<p class="quote-text">
        				Lorem ipsum dolor sit amet, per et aeque inermis theophrastus. 
      				</p>
      			<hr>
      			<div class="blog-post-actions">
        			<p class="blog-post-bottom pull-left">
          				John Doe
       				</p>
        			<p class="blog-post-bottom pull-right">
          				<span class="badge quote-badge">100</span>  ❤
        			</p>
      			</div>
    			</blockquote>
    		</div>
			<div class="col-md-4">
    			<blockquote class="quote-box">
      				<p class="quotation-mark">
        			“
      				</p>
      				<p class="quote-text">
        				Lorem ipsum dolor sit amet, per et aeque inermis theophrastus.
      				</p>
      			<hr>
      			<div class="blog-post-actions">
        			<p class="blog-post-bottom pull-left">
          				John Doe
       				</p>
        			<p class="blog-post-bottom pull-right">
          				<span class="badge quote-badge">100</span>  ❤
        			</p>
      			</div>
    			</blockquote>
    		</div>
		</div>
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>Contrast</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, qui facilis epicuri at. Vis quando timeam ex, alia natum ut vix. At alii eros commune ius, discere nominati usu in, te vis dictas dolorum facilisi.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>Etiam admodum qualisque cu nec, autem impedit repudiandae usu ut. Ea platonem abhorreant nam, purto iudico vix et, eu est alia dicant perpetua.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							Software Technology Park of India,
							Blueberry Hill, Derebail,
							Mangalore, Karnataka, India.
							Pincode : 575008
						</p>
						<p>
							<i class="fa fa-phone"></i>
							080-4976 0069
						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							support@connectia.in
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	
    
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
    

</body>

</html>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>



