<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
<html>

<head>

    
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="css/style p.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
</head>

<body>
    <div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>080-4976 0069</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="https://www.facebook.com/ConnectiaTechnology" class="icon fa fa-facebook"></a></li>
					<li><a href="https://www.linkedin.com/company/connectia-technology/" class="icon fa fa-linkedin-square"></a></li>
					<li><a href="https://www.instagram.com/connectiatechnology/" class="icon fa fa-instagram"></a></li>
					<li><a href="https://connectiainfotech.in/" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="SERVICE1.html">Services</a></li>
                        <li><a href="home1.html">Company</a></li>
                        <li><a href="client12.html">Clients</a></li>
                        <li><a href="product.html"><span>product</span></a></li>
                        <li><a href="2.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
					

                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #F5F5F5;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>

    <div class="wrapper">
        <section class="video-section">
            <div class="video-container">
                <video src="./media/flower.mp4" autoplay loop muted></video>
            </div>
            <div class="img-container">
                <img src="./media/window.png" alt="" class="img">
            </div>

            <div class="text-content">
                <div class="img_txt">
                    <div class="title sm left">
                        <span>between</span>
                    </div>
                    <div class="title bg left">
                        <span>Reality</span>
                    </div>
                    <div class="title bg right n">
                        <span>&</span>
                    </div>
                    <div class="title bg right">
                        <span>Dream</span>
                    </div>
                </div>
                <p class="txt-bottom">
                    shots that will change your mind
                </p>
            </div>

            <div class="v_container">
                <div class="left-side">
                    <div class="tv">
                        <div class="bg">push</div>
                        <div class="sm">the</div>
                        <div class="bg bottom">envelope</div>
                    </div>
                    <div class="text-container">
                        <p>
                            Photography has become a big part of almost
                            every element of our lives.
                        </p>
                        <p>
                            It become widespread and diverse but we know that this is still a real form of art and
                            magic.
                           

                        </p>
                    </div>
                </div>
                <div class="right-side">
                    <p>explore works <i class="fa-solid fa-arrow-right-long"></i></p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="boxes-container">
                <div class="columns box1">
                    <div class="col col-1">
                        <img src="./media/1.jpeg" alt="">
                        <img src="./media/2.jpeg" alt="">
                    </div>
                    <div class="col-2">
                        <h1>Carolina</h1>
                        <span>28 october 2021</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                This series is excellently showing that ordinary
                                portrait photography still can be inspiring for you.
                               
                            </p>
                            <p>
                                Check the shots of beautiful Caroline in hat with red and green lights.
                            </p>
                            <p> <a href="demo1.html">Read more</a></p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="./media/3.webp" alt="">
                        <img src="./media/4.jpeg" alt="">
                        <img src="./media/5.jpeg" alt="">
                    </div>
                </div>
                <div class="columns box2">
                    <div class="col col-1">
                        <img src="./media/p1.jpeg" alt="">
                        <img src="./media/p2.webp" alt="">
                    </div>
                    <div class="col-2">
                        <h1>soul dance</h1>
                        <span>17 september 2021</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                Beautiful dance of Hanna in neon ligths with retro effect. Pink lights, pretty women
                                and sensuality.
                            </p>
                            <p>
                                Inspiring vibes and invisible beautiful soul on this shots.
                            </p>
                            <p> <a href="demo2.html">Read more</a></p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="./media/p3.jpeg" alt="">
                        <img src="./media/p4.jpeg" alt="">
                        <img src="./media/p5.jpeg" alt="">
                    </div>
                </div>
                <div class="columns box3">
                    <div class="col col-1">
                        <img src="./media/b1.jpeg" alt="">
                        <img src="./media/b2.webp" alt="">
                        <img src="./media/b3.jpeg" alt="">
                        <img src="./media/b4.jpeg" alt="">
                    </div>
                    <div class="col-2">
                        <h1>80's vibes</h1>
                        <span>1 september 2021</span>
                        <div class="line"></div>
                        <div class="text-box">
                            <p>
                                Retro nostagia can be sweet and sour at the same time. Christina helped us to make
                                photos, that will give you this feelings.

                            </p>
                            <p>

                                Drop in past times with this collection of 80's styled photos.
                            </p>
                            <p> <a href="demo3.html">Read more</a></p>
                        </div>
                    </div>
                    <div class="col col-3">
                        <img src="./media/b5.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <div class="logo"><a href="#">Back</a></div>
        <div class="btn">instegram</div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="js/script 5.js"></script>

</html>