$circle: 'circle';
    $slide: 'slide';
    $images: (
        'https://images.unsplash.com/photo-1483068612337-c045daaca40e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=6de8746a693acc34ebe9e9a15c4c18d1',
        'https://images.unsplash.com/photo-1489914099268-1dad649f76bf?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=f21f40bb93bae58300e83f7f72ebb5a5',
        'https://images.unsplash.com/photo-1490100667990-4fced8021649?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=247f52de1a292b8a1877b0c7dd77a291',
        'https://images.unsplash.com/photo-1494783404829-a93883e74b68?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=413f5f5c41f4db69a1474d92419601ac'
    );
    $width: 681px;
    $height: 384px;
    @import url( 'https://fonts.googleapis.com/css?family=Heebo:800');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .parent {
        width: $width;
        height: $height;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto auto;
        overflow: hidden;
        position: absolute;
        border-radius: 16px;
        -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
    }
    
    svg {
        position: absolute;
        z-index: 1;
        width: $width;
        height: $height;
    }
    
    button {
        position: absolute;
        z-index: 50;
        width: 40px;
        overflow: hidden;
        height: 40px;
        border: none;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
    
        &:focus {
            outline-width: 0;
        }
    }
    
    circle {
        stroke: #fff;
        fill: none;
        transition: 0.3s;
    }
    
    #svg1 {
        circle {
            transition-timing-function: linear;
        }
    }
    
    #svg2 {
        circle {
            transition-timing-function: linear;
        }
    }
    
    #Capa_1 {
        position: absolute;
        width: 16px;
        height: 16px;
        transform: translate(-7px, -8px);
    }
    
    #Capa_2 {
        position: absolute;
        width: 16px;
        height: 16px;
        transform: translate(-9px, -8px);
    }
    
    .right {
        margin-left: 628px;
        margin-top: 168px;
        border: 1px solid #849494;
        background-color: transparent;
        transition: .5s;
        &:hover {
            background-color: #fff;
        }
    }
    
    .left {
        margin-left: 0.5%;
        margin-top: 168px;
        border: 1px solid #849494;
        background-color: transparent;
        transition: .5s;
        &:hover {
            background-color: #fff;
        }
    }
    @for $i from 1 through 9 {
        .#{$circle}#{$i} {
            transition-delay: ($i/20)+s;
        }
    }
    @for $i from 1 through 9 {
        .#{$circle}#{$i + 9} {
            transition-delay: ($i/20)+s;
        }
    }
    @each $image in $images {
        $j: index($images, $image);
    
        .#{$slide}#{$j} {
            background-image: url($image);
        }
    }
    
    .slider {
        position: absolute;
        width: 400%;
        height: 100%;
        background: #000;
        display: inline-flex;
        overflow: hidden;
    }
    
    .slide1, .slide2, .slide3, .slide4 {
        position: absolute;
        background-position: center;
        background-size: cover;
        color: #fff;
        font-size: 62px;
        padding-top: 138px;
        font-weight: 800;
        font-family: 'Heebo', sans-serif;
        text-align: center;
        width: 25%;
        height: 100%;
        z-index: 10;
        transition: 1.4s;
    }
    
    .tran {
        transform: scale(1.3);
    }
    
    .up1 {
        z-index: 20;
    }
    
    .up2 {
        z-index: 40;
    }
    
    .steap {
        stroke-width: 0;
    }
    
    .streak {
        stroke-width: 82px;
    }
    
    @media (max-width: 700px) {
        .parent {
            margin-left: 1%;
        }
    }