
body {
	overflow-x: hidden;
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  width: 38px; /* Width of image */
  height: 38px; /* Height of image */
  background: url(../images/top.png) no-repeat;
}

.top-heading {
	background: hsl(0, 6%, 3%);
	width: 100%;
	color: #fff; 
}

.top-heading .contact-info {
	padding-top: 8px;
}

.top-heading .contact-info a {
	font-size: 14px;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
	color: #fff;
	text-decoration: none;
}

@media screen and (max-width: 500px) {
.top-heading .contact-info a {
	font-size: 12px;
}
}

.top-heading .contact-info span {
	padding-right: 5px;
}

.top-heading .social-icons {
	list-style: none;
	padding-top: 8px;
}

.top-heading .social-icons li {
	display: inline-block;
}

.top-heading .social-icons .icon {
	font-size: 20px;
	padding-left: 10px;
	color: #fff;
	text-shadow: 1px 1px #fff;
	text-decoration: none;
}

@media screen and (max-width: 500px) {
.top-heading .social-icons .icon {
	font-size: 16px;
}
}


.navbar-default .navbar-nav li a {
    text-transform: uppercase;
    text-decoration: none;
    line-height: 20px;
    margin: 10px 5px;
    font-family: 'Montserrat', sans-serif;
	
}

.navbar-default .navbar-nav li a span {
	border-bottom: 2px solid hsl(0, 50%, 1%);
	color: #ea6b16;
}

.navbar-default .navbar-toggle {
	border: none;
}

.navbar-default .navbar-toggle .icon-bar {
    height: 4px;
    width: 28px;
}

.navbar-default .navbar-brand {
	background-image:url("../images/connt.png");
	background-repeat: no-repeat;
	width: 250px;
	height: 100px;
	margin-top: 10px;
}

@media screen and (max-width: 500px) {
.navbar-default .navbar-brand {
	background-image:url("../images/connt.png");
	background-repeat: no-repeat;
	width: 150px;
	height: 100px;
	margin-top: 10px;
}
}

@media screen and (max-width: 768px) {
.navbar-default .navbar-brand {
	margin-top: 0px;
}
}

.breadcrumb {
	margin-top: 20px;
}

.breadcrumb a {
	color: #000;
	text-decoration: none;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
}

.breadcrumb a:hover {
	color: #4C4C4C;
	text-decoration: none;
} 

.breadcrumb .active {
	font-family: 'Montserrat', sans-serif;
}

/* Homepage */

.banner {
	background-image:url("../images/sli7.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
    height: 100%;
}

.banner .opacity_overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.55);
    padding-top: 100px;
}

.banner .opacity_overlay .info {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.banner .opacity_overlay .info h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 36px;
}

.banner .opacity_overlay .info hr {
	width: 100px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.banner .opacity_overlay .info h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
}

.banner .opacity_overlay .secondary_layer {
	background: #191919;
	margin-top: 100px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-family: "Open Sans", Arial, sans-serif;
}

.banner .opacity_overlay .secondary_layer .msg {
	font-size: 18px;
	color: #fff;
	font-weight: 300;
	letter-spacing: 1px;
}

.banner .opacity_overlay .secondary_layer .msg span {
	font-family: "Shadows Into Light", cursive;
	font-size: 22px;
}

.banner .opacity_overlay .secondary_layer .quote {
	font-size: 13px;
	color: #999;
	font-weight: 300;
	letter-spacing: 1px;
}

.banner .opacity_overlay .secondary_layer .btn {
	text-decoration: none;
	color: #000;
}

.banner .opacity_overlay .secondary_layer .btn button {
	background: #F5F5F5;
	border: none;
	border-radius: 6px;
	padding: 8px 15px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	outline: none;
	transition: background-color 0.2s ease;
}

.banner .opacity_overlay .secondary_layer .btn button:hover {
	background: #000;
	color: #fff;
}

/* Font size change on browser resize */

@media screen and (max-width: 991px) {
.banner .opacity_overlay .info h2 {
	font-size: 30px;
}
}

@media screen and (max-width: 768px) {
.banner .opacity_overlay .info h2 {
	font-size: 26px;
}
}

@media screen and (max-width: 631px) {
.banner .opacity_overlay .info h2 {
	font-size: 22px;
}
}

@media screen and (max-width: 534px) {
.banner .opacity_overlay .info h2 {
	font-size: 20px;
}
}

@media screen and (max-width: 991px) {
.banner .opacity_overlay .info h3 {
	font-size: 12px;
}
}

@media screen and (max-width: 534px) {
.banner .opacity_overlay .info h3 {
	font-size: 10px;
}
}

@media screen and (max-width: 768px) {
.banner .opacity_overlay .secondary_layer .msg {
	font-size: 16px;
}
}

@media screen and (max-width: 534px) {
.banner .opacity_overlay .secondary_layer .msg {
	font-size: 13px;
}
}

@media screen and (max-width: 768px) {
.banner .opacity_overlay .secondary_layer .msg span {
	font-size: 18px;
}
}

@media screen and (max-width: 534px) {
.banner .opacity_overlay .secondary_layer .msg span {
	font-size: 16px;
}
}


.services {
	padding-top: 40px;
	padding-bottom: 60px;
}

@media screen and (max-width: 768px) {
.services {
	padding-top: 20px;
	padding-bottom: 30px;
}
}

@media screen and (max-width: 500px) {
.services {
	padding-top: 10px;
	padding-bottom: 10px;
}
}

.services h2 {
	font-size: 32px;
	text-align: center;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 300;
}

.services h2 span {
	font-weight: 600;
}

.services h3 {
	font-size: 20px;
	font-weight: 300;
	text-align: center;
	font-family: "Open Sans", Arial, sans-serif;
	color: #666666;
}

.services .overview {
	margin-top: 20px;
}

.services .overview .feature-box img {
	width: 100%;
	margin-top: 30px;
}

.services .overview .feature-body {
	font-family: 'Montserrat', sans-serif;
}


.services .overview .feature-body h4 {
	line-height: 30px;
	font-size: 20px;
	font-weight: 600;
}

.services .overview .feature-body p {
	font-size: 14px;
	font-weight: 300;
	color: #666666;
}

@media screen and (max-width: 500px) {
.services .overview .col-sm-4 {
	padding-right: 0px;
	padding-left: 0px;
}
}

/* Font size change on browser resize */

@media screen and (max-width: 991px) {
.services h2 {
	font-size: 26px;
}
}

@media screen and (max-width: 768px) {
.services h2 {
	font-size: 22px;
}
}

@media screen and (max-width: 534px) {
.services h2 {
	font-size: 20px;
}
}

@media screen and (max-width: 991px) {
.services h3 {
	font-size: 16px;
}
}

@media screen and (max-width: 534px) {
.services h3 {
	font-size: 14px;
}
}


.information {
	background: #191919;
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}

@media screen and (max-width: 500px) {
.information {
	padding-top: 20px;
	padding-bottom: 30px;
}
}

.information .counter-number {
  	color: #fff;
  	font-size: 32px;
}

.information .counter-text {
  	color: #fff;
  	letter-spacing: 2px;
}


.projects {
	padding-top: 60px;
	padding-bottom: 60px;
	font-family: "Open Sans", Arial, sans-serif;
}

@media screen and (max-width: 500px) {
.projects {
	padding-top: 20px;
	padding-bottom: 20px;
}
}

.projects h3 {
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	margin-top: 0px;
}

.projects hr {
	width: 75px;
	height: 2px;
	background: #000;
}

.projects .news {
	margin-top: 50px;
	position: relative;
}

.projects .news:before {
	content: "";
	width: 2px;
	background: #000;
	height: 100%;
	position: absolute;
	left: 50%;
}

.projects .news .date {
    color: #fff;
    text-align: center;
    display: block;
    background: #000;
    padding: 2px;
    margin: auto;
    width: 100px;
	margin-bottom: 50px;
}


@media screen and (max-width: 991px) {
.projects .news .date {
	margin-bottom: 0px;
}
}


.projects .news .date h4 {
    font-size: 16px;
    font-weight: 600;
}

.projects .news .section {
	margin-top: 40px;
}

/* Section Left */

.projects .news .section-left:before {
    content: "";
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    margin-right: -10px;
    background: #000;
    border-radius: 50%;
    z-index: 100;
}

.projects .news .section-left:after {
    content: "";
    width: 80%;
    height: 2px;
    background-color: #000;
    position: absolute;
    right: 0;
    top: 50%;
}

@media screen and (max-width: 991px) {
.projects .news .section-left:before {
	display: none;
}
}

@media screen and (max-width: 991px) {
.projects .news .section-left:after {
	display: none;
}
}


.projects .news .section-left .article {
    background: #000;
    padding-top: 26px;
    padding-bottom: 31px;
    position: relative;
    z-index: 100;
    margin-right: 50px;
}

@media screen and (max-width: 991px) {
.projects .news .section-left .article {
	margin-right: 0px;
	margin-top: 40px;
}
}


/* Section Right */

.projects .news .section-right:before {
    content: "";
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    margin-left: -10px;
    background: #000;
    border-radius: 50%;
    z-index: 100;
}

.projects .news .section-right:after {
    content: "";
    width: 80%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 50%;
}

@media screen and (max-width: 991px) {
.projects .news .section-right:before {
	display: none;
}
}

@media screen and (max-width: 991px) {
.projects .news .section-right:after {
	display: none;
}
}

.projects .news .section-right .article {
    background: #000;
    padding-top: 26px;
    padding-bottom: 31px;
    position: relative;
    z-index: 100;
    margin-left: 50px;
}

@media screen and (max-width: 991px) {
.projects .news .section-right .article {
	margin-left: 0px;
	margin-top: 40px;
}
}


.projects .news .article .wrap {
	padding: 5px 30px;
}

.projects .news .article .wrap .heading {
	color: #fff;
}

.projects .news .article .wrap .heading h5 {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
}

.projects .news .article .wrap .heading h5 span {
	margin-right: 20px;
	font-size: 20px;
}



@media screen and (max-width: 1199px) {
.projects .news .col-md-offset-1 {
	margin-left: 0%;
}
}


@media screen and (max-width: 990px) {
.projects .news .article {
	margin-right: 0px;
	margin-left: 0px;
}
}


.projects .news .button {
	text-align: center;
	margin-top: 40px;
	position: relative;
}

.projects .news .button a {
	color: #000;
	background: #fff;
	border: 2px solid #000;
	font-size: 15px;
	font-weight: 600;
	transition: background-color 0.5s ease;
}

.projects .news .button a:hover {
	background: #000;
	color: #fff;
}


.clients {
	padding-top: 20px;
	padding-bottom: 20px;
	background: #191919;
}

.clients-carousel {
    margin-top: 50px; 
    padding: 0 30px 30px 30px;
}

.clients-carousel .thumbnail {
     background: transparent;
     border: none;
}

.clients-carousel img {
    width: 240px;
    height: 120px;
}


.more-information {
	background: #fff;
	padding-top: 20px;
	padding-bottom: 40px;
}

.more-information .sides {
	background: #191919;
	padding-top: 40px;
	padding-bottom: 40px;
	font-family: "Open Sans", Arial, sans-serif;
	margin-top: 20px;
}

.more-information .sides h4 {
	text-align: center;
	color: #fff;
	font-size: 22px;
	letter-spacing: 1px;
}

.more-information .sides hr {
	width: 75px;
}

.more-information .sides p {
	color: #fff;
	font-size: 15px;
	padding: 15px 30px;
}

@media screen and (max-width: 500px) {
.more-information .col-md-6 {
	padding-right: 0px;
	padding-left: 0px;
}
}


.subscribe {
	background-image:url("../images/building.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.subscribe .opacity_overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
	padding-top: 60px;
	padding-bottom: 80px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

.subscribe .opacity_overlay h3 {
	color: #fff;
	font-size: 32px;
} 

.subscribe .opacity_overlay p {
	color: #fff;
	font-size: 18px;
}


.subscribe .opacity_overlay .form-subscribe {
	max-width: 600px;
	margin: auto;
	margin-top: 30px;
}

.subscribe .opacity_overlay .input-group {
	position: relative;
    display: table;
}

.subscribe .opacity_overlay .form-input {
	background:rgba(255,255,255, 0.4);
	padding-left: 25px;
	padding-right: 25px;
	border: none;
	letter-spacing: 1px;
	width: 100%;
	position: relative;
	float: left;
	height: 50px;
	margin-bottom: 0;
	border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
    outline:none;
}

.subscribe .opacity_overlay .btn-group {
	display: table-cell;
	width: 1%;
}

.subscribe .opacity_overlay .btn {
	height: 50px;
	padding: 0 40px;
	background: #fff;
	color: #000;
	position: relative;
	margin-left: -1px;
	border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #fff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #fff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #fff;
}

/* End of Homepage */


/* ------- Services Page ------- */

@media screen and (max-width: 500px) {
.pricing-table .col-sm-4 {
	padding-left: 0px;
	padding-right: 0px;
}
}

.pricing-table {
	padding-top: 10px;
	padding-bottom: 20px;
}

.pricing-table .table .block {
	margin-top: 20px;
}

.pricing-table .table .block .cost {
	padding-top: 25px;
	padding-bottom: 25px;
	background: #000;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

.pricing-table .table .block .cost h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 20px;
}

.pricing-table .table .block .cost h1 {
	color: #fff;
	text-transform: uppercase;
	font-size: 72px;
}

.pricing-table .table .block .cost h1 .symbol {
	font-size: 36px;
	display: inline-block;
	vertical-align: top;
}

.pricing-table .table .block .cost h1 .monthly {
	font-size: 20px;
}

.pricing-table .table .block .cost p {
	color: #696969;
}

.pricing-table .table .block .info {
	padding-top: 20px;
	padding-bottom: 20px;
	background: #F5F5F5;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

.pricing-table .table .block .info .item-list {
	list-style: none;
	padding: 0px;
}

.pricing-table .table .block .info .item-list li {
	font-size: 17px;
	margin-top: 15px;
}

.pricing-table .table .block .info .item-list li button {
	margin-top: 15px;
	color: #fff;
	background: #000;
	border: none;
	padding: 8px 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 16px;
	outline: none;
	transition: background-color 0.5s ease;
}

.pricing-table .table .block .info .item-list li button:hover {
	background: #e6e6e6;
	color: #000;
}

@media screen and (max-width: 500px) {
.featured-list .col-sm-6 {
	padding-left: 0px;
	padding-right: 0px;
}
}

.featured-list {
	padding-top: 20px;
	padding-bottom: 40px;
	text-align: center;
}

.featured-list .section {
	margin-top: 20px;
}

.featured-list .section .icon-container {
	position: relative;
    margin: auto;
    width: 80px;
    height: 80px;
	border: 1px solid #000;
	border-radius: 50%;
	transition: background-color 0.5s ease;
}

.featured-list .section .icon-container:hover {
	background: #000;
}

.featured-list .section .icon-container i {
	font-size: 38px;
	font-weight: 600;
	line-height: 80px;
	transition: color 0.5s ease;
}

.featured-list .section .icon-container i:hover {
	color: #fff;
}

.featured-list .section h3 {
	font-size: 18px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 10px;
}

.featured-list .section hr {
	width: 50px;
	height: 2px;
	background: #000;
	margin-top: 10px;
	margin-bottom: 10px;
}

.featured-list .section p {
	font-weight: 500;
	font-size: 15px;
	color: #777;
}

/* End of Servies */


/* ------- Company Page ------- */

@media screen and (max-width: 500px) {
.about-info .col-md-6 {
	padding-left: 0px;
	padding-right: 0px;
}
}

@media screen and (max-width: 991px) {
.about-info .text {
	margin-top: 30px;
}
}

.about-info .text h3 {
	margin-top: 0px;
	font-size: 22px;
	letter-spacing: 1px;
}

.about-info .text p {
	font-size: 15px;
	line-height: 1.6;
	font-weight: 400;
}


@media screen and (max-width: 500px) {
.team .col-xs-6 {
	width: 100%;
	padding-left: 0px;
	padding-right: 0px;
}
}

.team .row {
	padding-top: 20px;
	padding-bottom: 20px;
}

.team h6.description {
	font-weight: bold;
	letter-spacing: 2px;
	color: #999;
	border-bottom: 1px solid rgba(0, 0, 0,0.1);
	padding-bottom: 5px;
}

.team .profile {
	margin-top: 25px;
}

.team .profile h1 {
	font-weight: normal;
	font-size: 20px;
	margin:10px 0 0 0;
}

.team .profile h2 {
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
}

.team .profile .img-box {
	opacity: 1;
	display: block;
	position: relative;
}

.team .profile .img-box:after {
	content:"";
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}

.team .profile .img-box img {
	width: 100%;
}

.team .img-box ul {
	position: absolute;
	z-index: 2;
	bottom: 50px;
	text-align: center;
	width: 100%;
	padding-left: 0px;
	height: 0px;
	margin:0px;
	opacity: 0;
}

.team .profile .img-box:after, .img-box ul, .img-box ul li {
	-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.team .img-box ul i {
	font-size: 20px;
	letter-spacing: 10px;
}

.team .img-box ul li {
	width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid #f5f5f5;
    margin: 2px;
    padding: 5px;
	display: inline-block;
}

.team .img-box a {
	color:#fff;
}

.team .img-box:hover:after {
	opacity: 1;
}

.team .img-box:hover ul {
	opacity: 1;
}

.team .img-box img {
	-webkit-filter: grayscale(100%);
    filter: gray;
    filter: grayscale(100%);
    filter: url(desaturate.svg#greyscale);
}

.team .img-box ul a {
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

.team .img-box a:hover li {
	border-color: #fff;
	color: #000;
}

/* End of Company */


/* ------- Clients Page ------- */

@media screen and (max-width: 500px) {
.client-overview .col-sm-6 {
	padding-left: 0px;
	padding-right: 0px;
}
}

.client-overview .image {
	margin-top: 20px;
}

.client-overview .text {
	margin-top: 20px;
}

.client-overview .text h3 {
	font-size: 24px;
	letter-spacing: 1px;
}

.client-overview .text p {
	font-size: 15px;
	line-height: 1.3;
}


@media screen and (max-width: 500px) {
.quotes .col-md-4 {
	padding-left: 0px;
	padding-right: 0px;
}
}

.quotes {
	padding-top: 20px;
	padding-bottom: 30px;
}

.quotes .quote-box {  
	border-left: none;
	overflow: hidden;
    border-radius: 10px;
    background-color: #0C090A;
    margin-top: 25px;
    color: #fff;
    width: 100%;
    box-shadow: 2px 2px 2px 2px #000;   
}

.quotes .quotation-mark { 
    font-weight: bold;
    font-size: 100px;
    color: white;
    font-family: "Times New Roman", Georgia, Serif;   
}

.quotes .quote-text {    
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-top: -65px;
}

.quotes .blog-post-bottom {    
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}


/* End of Clients */


/* ------- Contact Page ------- */


.contact {
	padding-top: 20px;
	padding-bottom: 40px;
}

.contact h3 {
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
}

.contact hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

.contact .contact-form input {
	width: 100%;
	height: 30px;
	border-radius: 4px;
	border: 1px solid #000;	
	margin-top: 20px;
	color: #000;
	outline: none;
	padding: 20px;
}

.contact .contact-form input:focus {
	border-bottom: 2px solid #000;
}

.contact .contact-form ::-webkit-input-placeholder {
   color: #000;
   font-weight: 600;
}

.contact .contact-form textarea {
	margin-top: 20px;
	width: 100%;
	border: 1px solid #000;
	border-radius: 4px;
	padding: 15px;
	resize: none;
	outline: none;
}

.contact .contact-form textarea:focus {
	border-bottom: 2px solid #000;
}

.contact .contact-form button {
	margin-top: 15px;
	padding: 8px 15px;
	border: 1px solid #000;
	background: #fff;
	color: #000;
	font-weight: 600;
	outline: none;
	border-radius: 4px;
}

.contact .contact-info p {
	font-size: 13px;
	line-height: 1.5;
}

@media screen and (max-width: 500px) {
.contact .col-md-8, .contact .col-md-4 {
	padding-left: 0px;
	padding-right: 0px;
}
}


/* End of Contact */


/* ------- Footer Section ------- */


.footer {
	padding-top: 40px;
	padding-bottom: 40px;
	background: #1a1a1a;
	font-family: 'Montserrat', sans-serif;
}

.footer h3 {
	color: #fff;
	font-weight: 300;
	font-size: 18px;
	text-transform: uppercase;
}

.footer hr {
    border-bottom: 2px solid #fff;
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.footer p {
	color: #888;
}

.footer ul {
	list-style: none;
	padding-left: 0px;
}

.footer .contact-list i {
	margin-right: 10px;
}

.copyright-part {
	padding-top: 20px;
	padding-bottom: 20px;
	background: #000;
}

.copyright-part p {
	text-align: center;
	color: #999;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
}

.copyright-part p span {
	color: #ccc;
}
